# AlwaysGreen

./: AlwaysGreen.sln  TODO.txt  tests.txt
AlwaysGreen/: AlwaysGreen.csproj  AlwaysGreen.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AlwaysGreen.BLL/: AlwaysGreen.BLL.csproj
AlwaysGreen.BLL/Infrastructs/: HtmlRenderExtensions.cs  Mailer.cs  PasswordHasher.cs
AlwaysGreen.BLL/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  ICourierRepository.cs  IDepotRepository.cs  IEmptybottleRepository.cs  ILocationRepository.cs  ILoginRepository.cs  IMailer.cs  IParticularRepository.cs  IPasswordHasher.cs  ISiretRepository.cs  IStoreRepository.cs  ITransportRepository.cs
AlwaysGreen.BLL/Properties/: launchSettings.json
AlwaysGreen.BLL/Services/: CommonServices.cs  CompanyServices.cs  CourierServices.cs  DepotServices.cs  EmptybottleServices.cs  LocationServices.cs  ParticularServices.cs  SecurityServices.cs  StoreServices.cs  TransportServices.cs
AlwaysGreen.BLL/Templates/: GoodUpdate.razor  Welcome.razor
AlwaysGreen.DAL/: AlwaysGreen.DAL.csproj  Class1.cs
AlwaysGreen.DAL/Context/: AlwaysgreenContext.cs  BaseRepository.cs  DataSeeders.cs
AlwaysGreen.DAL/Migrations/: 20240207102210_Migrations.Designer.cs  20240207102210_Migrations.cs  20240207123217_Migrations.Designer.cs  20240207123217_Migrations.cs  20240209100717_Migrations.Designer.cs  20240212150319_Migrations.Designer.cs  20240212150319_Migrations.cs  20240213143642_changeRole.Designer.cs  20240213143642_changeRole.cs  20240215102936_Migrations.Designer.cs  20240215102936_Migrations.cs  20240216083629_Seeders.Designer.cs  20240216083629_Seeders.cs  AlwaysgreenContextModelSnapshot.cs
AlwaysGreen.DAL/Repositories/: AddressRepository.cs  CompanyRepository.cs  CourierRepository.cs  DepotRepository.cs  EmptybottleRepository.cs  LocationRepository.cs  LoginRepository.cs  ParticularRepository.cs  SiretRepository.cs  StoreRepository.cs  TransportRepository.cs
AlwaysGreen.SecurityJWT/: AlwaysGreen.SecurityJWT.csproj  JwtManager.cs
AlwaysGreen/Controllers/: CourierController.cs  EmptybottleController.cs  LocationController.cs  ParticularsController.cs  SecurityController.cs  TransportController.cs  WeatherForecastController.cs
AlwaysGreen/DTO/: AddressCreateDTO.cs  AddressDTO.cs  CourierDTO.cs  CourierResultDTO.cs  DepotDTO.cs  EmptybottleEnvoyedDTO.cs  (+17 more)
(+20 files in other folders)
