<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlwaysGreen.BLL\AlwaysGreen.BLL.csproj" />
    <ProjectReference Include="..\AlwaysGreen.DAL\AlwaysGreen.DAL.csproj" />
    <ProjectReference Include="..\AlwaysGreen.Domain\AlwaysGreen.Domain.csproj" />
    <ProjectReference Include="..\AlwaysGreen.SecurityJWT\AlwaysGreen.SecurityJWT.csproj" />
  </ItemGroup>

</Project>
